{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -b",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.712.0",
    "@aws-sdk/client-s3": "3.712.0",
    "@neondatabase/serverless": "1.0.0",
    "bcrypt": "5.1.1",
    "drizzle-orm": "0.44.2",
    "express": "5.1.0",
    "jsonwebtoken": "9.0.2",
    "shared": "workspace:*",
    "sharp": "0.33.5"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "@types/express": "5.0.2",
    "@types/jsonwebtoken": "9.0.9",
    "@types/node": "22.15.18",
    "dotenv": "16.4.7",
    "drizzle-kit": "0.31.1",
    "fast-check": "3.23.2",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "vitest": "3.1.3"
  }
}
